# Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

n = int(input('Введите трехзначное число: '))
a = n % 10
n = n//10
b = n % 10
n = n//10

sum = a+b+n
print(f'Сумма цифр равна {sum}')
