# Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

n = int(input('Введите номер билета: '))
a = n % 10  # 6число
n = n//10
b = n % 10  # 5число
n = n//10
c = n % 10  # 4число
n = n//10
d = n % 10  # 3число
n = n//10
e = n % 10  # 2число
n = n//10  # 1число

res = (a+b+c) == (d+e+n)
print(res)
